<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Best Esports 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            background: #000000;
            color: #ffffff;
            font-family: BankGothic Md BT;
        }
        #imp a{
            text-decoration:none;
        }
        h2{
            font-family:monospace;
            width:400px;
            background-color:pink;
        }
        li a{
            text-decoration:none;
            color:black;
            width:380px;
            background-color:yellow;
            margin-bottom:5px;
            padding:5px;
            display:inline-block;
            text-align:center;
            font-weight:bold;
            font-family:monospace;
        }
        a:hover{
            background-color:black;
            color:white;
        }
        </style>
        </head >


        <body >
            <nav id="imp">
                <a href="index.html"><h1>Esports.In</h1></a>
            </nav>
        <h2>  List of most anticipated Esports 2019</h2 >
        <section >
        <nav >
        <ol >
        <li > <a href="fortnite/Fortnite.html" > Fortnite</a > </li >
        <li > <a href="Dota2/Dota2.html" > Dota 2</a > </li >
        <li > <a href="csgo/CSGO.html" > Counter Strike:Global Offensive</a > </li >
        <li > <a href="pubg/PUBG.html" > PUBG:PlayerUnknown's BattleGrounds</a></li>
        <li > <a href="Overwatch/Overwatch.html" > Overwatch</a > </li >
        <li > <a href="LOL/LeagueOL.html" > League of Legends</a > </li >
         <li> <a href="arenaofvalor/arenaofvalor.html"> Arena of Valor </a> </li>
             <li><a href="codblackops/codblackops.html">Call Of Duty:Black Ops 4</a></li>
        </ol >
        </nav >
        </section >
        </body >
        </html >
