<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Esports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href=url("favicon.png")>
    <style>
        h1 {
            text-align: center;
            background: #000000;
            color: #ffffff;
            font-family:BankGothic Md BT;
            transition-property:color,background;
            transition-duration:0.5s;
        }

        figure {
            text-align: center;
        }
        footer{
            color:white;
            background:black;
            text-align:center;
        }
        body {
            background-color:rgba(26, 19, 19, 0.68);
           
            background-size: cover;
        }
   div{
       text-align:center;
   }
        nav a{
            text-decoration:none;
        }
       h1:hover{
           color:black;
           background:#ff6a00;
           
       }
       h3{
           color:white;
           width:300px;
           height:30px;
           text-decoration:none;
           background-color:#0764f7;
           font-weight:bold;
           display:inline-block;
           
           font-family:monospace;
           text-transform:uppercase;
           transition-property:width,color,background-color;
           transition-duration:1s;
       }
       h3:hover{
           width:600px;
           color:black;
           background-color:rgba(250, 34, 34, 0.86);
       }
       div p{
           color:white;
           font-family:roboto-mono,monospace;
           font-weight:bold;
           font-weight:200;
       }
    </style>

</head>
<body>
    
    <nav>
        <a href="index.html"><h1>Esports.In</h1></a>
    </nav>
    
    <div>
        <p>Esports (also known as electronic sports, e-sports, or eSports) is a form of sport competition using video games.Esports often takes the form of organized, multiplayer video game competitions, particularly between professional players, individually or as teams.</p>
   <figure>
        <img src="Fortnite.png" alt="Fortnite" width="50%" />
        <figcaption>@ Fortnite</figcaption>
    </figure>
        <a href="HTML2.html"><h3><u>List of all time best Esports</u></h3></a>
    </div>
    <footer>
        <p> &copy;All Rights Reserved 2020</p>
    </footer>
</body>
</html>
